G04 Layer: MechanicalLayer*
G04 EasyEDA v6.5.40, 2024-07-03 13:40:39*
G04 c2fe2fc941da410b8db267e61518d843,7243cdaf381449fe92b9da44aa7c23a7,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0500*%

%LPD*%
D10*
X10541000Y-4470400D02*
G01*
X304800Y-4470400D01*
X304800Y-5943600D01*
X10541000Y-5943600D01*
X10541000Y-4470400D01*
M02*
